{
  "mod_elements": [
    {
      "name": "ClothArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloth_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ClothArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloth_armor_helmet_recipe"
    },
    {
      "name": "ClothArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloth_armor_body_recipe"
    },
    {
      "name": "ClothArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloth_armor_leggings_recipe"
    },
    {
      "name": "ClothArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloth_armor_boots_recipe"
    },
    {
      "name": "BronzeCoin",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_coin"
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_coin"
    },
    {
      "name": "GoldenCoin",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_coin"
    },
    {
      "name": "EthernalCoin",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ethernal_coin"
    },
    {
      "name": "SoulShardItemInHandTick",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_shard_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SoulShard",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soul_shard"
    },
    {
      "name": "BloodShard",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_shard"
    },
    {
      "name": "BloodShardItemInHandTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_shard_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TokenOfNorth",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_north"
    },
    {
      "name": "TokenOfFortune",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_fortune"
    },
    {
      "name": "TokenOfForge",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_forge"
    },
    {
      "name": "TokenOfDuty",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_duty"
    },
    {
      "name": "TokenOfPath",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_path"
    },
    {
      "name": "TokenOfRage",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_rage"
    },
    {
      "name": "TokenOfSanctuary",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_sanctuary"
    },
    {
      "name": "TokenOfWaves",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "token_of_waves"
    },
    {
      "name": "TrainingDummy",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "training_dummy"
    },
    {
      "name": "GlowSpider",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glow_spider"
    },
    {
      "name": "Scorpion",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scorpion"
    },
    {
      "name": "SculkSpider",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sculk_spider"
    },
    {
      "name": "ThiefGray",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thief_gray"
    },
    {
      "name": "ThiefBrown",
      "type": "livingentity",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thief_brown"
    },
    {
      "name": "ThiefBlack",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thief_black"
    },
    {
      "name": "RedMerchant",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_merchant"
    },
    {
      "name": "GreenMerchant",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_merchant"
    },
    {
      "name": "PurpleMerchant",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_merchant"
    },
    {
      "name": "BlueMarchant",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_marchant"
    },
    {
      "name": "MercenaryMerchant",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mercenary_merchant"
    },
    {
      "name": "Mysterious",
      "type": "livingentity",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mysterious"
    },
    {
      "name": "Trader",
      "type": "livingentity",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trader"
    },
    {
      "name": "RedMysterious",
      "type": "livingentity",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_mysterious"
    },
    {
      "name": "WhiteMerchant",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_merchant"
    },
    {
      "name": "SolumTrader",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "solum_trader"
    },
    {
      "name": "DebugArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "debug_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ShieldingTonicPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shielding_tonic_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShieldingTonic",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shielding_tonic"
    },
    {
      "name": "ShadyTonicPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shady_tonic_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShadyTonic",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shady_tonic"
    },
    {
      "name": "TurtleTonicPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turtle_tonic_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TurtleTonic",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turtle_tonic"
    },
    {
      "name": "BloodyTonicPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloody_tonic_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BloodyTonic",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloody_tonic"
    },
    {
      "name": "OmegaTonic",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omega_tonic"
    },
    {
      "name": "OmegaTonicPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "omega_tonic_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shipment",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipment"
    },
    {
      "name": "ShipmentItemInInventoryTick",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shipment_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "EatenCrystalizedFeathers",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eaten_crystalized_feathers"
    },
    {
      "name": "CrystalizedFeathers",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystalized_feathers"
    },
    {
      "name": "EatenCrystalizedFeathersItemInInventoryTick",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eaten_crystalized_feathers_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalizedFeathersPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystalized_feathers_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PoisonVialPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_vial_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonVial",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_vial"
    },
    {
      "name": "MurasamaPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "murasama_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Murasama",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "murasama"
    },
    {
      "name": "DarkMoonGreatswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_moon_greatsword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DarkMoonGreatsword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_moon_greatsword"
    },
    {
      "name": "WhiteTasselLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_tassel_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhiteTassel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_tassel"
    },
    {
      "name": "AshenNightstar",
      "type": "potioneffect",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashen_nightstar"
    },
    {
      "name": "AshenNightstarEffectExpires",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashen_nightstar_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PolarStarProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polar_star_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PolarStar",
      "type": "rangeditem",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polar_star"
    },
    {
      "name": "FireflyBlade",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firefly_blade"
    },
    {
      "name": "FireflyAscend",
      "type": "potioneffect",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firefly_ascend"
    },
    {
      "name": "FireflyDescend",
      "type": "potioneffect",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firefly_descend"
    },
    {
      "name": "FireflyBladeEntitySwingsItem",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firefly_blade_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireflyBladeLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firefly_blade_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AshenNighttarHealing",
      "type": "potioneffect",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ashen_nighttar_healing"
    },
    {
      "name": "PoisonedShardesItemInHandTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisoned_shardes_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonedShardes",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisoned_shardes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.arbiononline.red_mysterious": "Red Mysterious",
      "entity.arbiononline.blue_marchant": "Blue Merchant",
      "item.arbiononline.token_of_path": "Token Of Path",
      "entity.arbiononline.white_merchant": "White Merchant",
      "item.arbiononline.thief_gray_spawn_egg": "Gray Thief Spawn Egg",
      "item.arbiononline.shielding_tonic": "Shielding Tonic",
      "entity.arbiononline.thief_gray": "Gray Thief",
      "item.arbiononline.blue_marchant_spawn_egg": "Blue Merchant Spawn Egg",
      "item.arbiononline.poisoned_shardes": "Poisoned Shards",
      "item.arbiononline.silver_coin": "Silver Coin",
      "item.arbiononline.debug_armor_chestplate": "Debug Armor Body",
      "entity.arbiononline.sculk_spider": "Sculk Spider",
      "entity.arbiononline.glow_spider": "Glow Spider",
      "item.arbiononline.token_of_north": "Token Of North",
      "item.arbiononline.cloth_armor_boots": "Cloth Boots",
      "entity.arbiononline.mercenary_merchant": "Mercenary Merchant",
      "item.arbiononline.murasama": "Murasama",
      "item.arbiononline.thief_brown_spawn_egg": "Brown Thief Spawn Egg",
      "item.arbiononline.polar_star": "Polar Star",
      "item.arbiononline.mysterious_spawn_egg": "Mysterious Spawn Egg",
      "item.arbiononline.red_mysterious_spawn_egg": "Red Mysterious Spawn Egg",
      "item.arbiononline.debug_armor_leggings": "Debug Armor Leggings",
      "entity.arbiononline.scorpion": "Scorpion",
      "effect.ashen_nighttar_healing": "Ashen Healing",
      "item.arbiononline.token_of_rage": "Token Of Rage",
      "item.arbiononline.debug_armor_boots": "Debug Armor Boots",
      "effect.firefly_descend": "Firefly\u0027s Descend",
      "entity.arbiononline.red_merchant": "RedMerchant",
      "item.arbiononline.green_merchant_spawn_egg": "Green Merchant Spawn Egg",
      "entity.arbiononline.thief_black": "Black Thief",
      "entity.arbiononline.training_dummy": "Training Dummy",
      "item.arbiononline.token_of_waves": "Token Of Waves",
      "item.arbiononline.shady_tonic": "Shady Tonic",
      "item.arbiononline.scorpion_spawn_egg": "Scorpion Spawn Egg",
      "item.arbiononline.thief_black_spawn_egg": "Black Thief Spawn Egg",
      "entity.arbiononline.purple_merchant": "Purple Merchant",
      "item.arbiononline.trader_spawn_egg": "Trader Spawn Egg",
      "item.arbiononline.golden_coin": "Golden Coin",
      "effect.firefly_ascend": "Firefly\u0027s Ascend",
      "item.arbiononline.glow_spider_spawn_egg": "Glow Spider Spawn Egg",
      "entity.arbiononline.green_merchant": "Green Merchant",
      "item.arbiononline.white_merchant_spawn_egg": "White Merchant Spawn Egg",
      "item.arbiononline.cloth_armor_chestplate": "Cloth Chestplate",
      "item.arbiononline.training_dummy_spawn_egg": "Training Dummy Spawn Egg",
      "item.arbiononline.bronze_coin": "Bronze Coin",
      "item.arbiononline.shipment": "Shipment",
      "item.arbiononline.dark_moon_greatsword": "Dark Moon Greatsword",
      "item.arbiononline.bloody_tonic": "Bloody Tonic",
      "item.arbiononline.ethernal_coin": "Ethernal Coin",
      "item.arbiononline.crystalized_feathers": "Crystalized Feathers",
      "item.arbiononline.token_of_forge": "Token Of Forge",
      "entity.arbiononline.trader": "Trader",
      "item.arbiononline.blood_shard": "Blood Shard",
      "item.arbiononline.token_of_duty": "Token Of Duty",
      "item.arbiononline.omega_tonic": "Omega Tonic",
      "entity.arbiononline.solum_trader": "Solum Trader",
      "item.arbiononline.poison_vial": "Poison Vial",
      "item.arbiononline.solum_trader_spawn_egg": "Solum Trader Spawn Egg",
      "item.arbiononline.eaten_crystalized_feathers": "Eaten Crystalized Feathers",
      "item.arbiononline.cloth_armor_helmet": "Cloth Helmet",
      "item.arbiononline.firefly_blade": "Firefly Blade",
      "item.arbiononline.red_merchant_spawn_egg": "RedMerchant Spawn Egg",
      "item.arbiononline.soul_shard": "Soul Shard",
      "item.arbiononline.cloth_armor_leggings": "Cloth Leggings",
      "item.arbiononline.token_of_fortune": "Token Of Fortune",
      "entity.arbiononline.thief_brown": "Brown Thief",
      "entity.arbiononline.mysterious": "Mysterious",
      "item.arbiononline.turtle_tonic": "Turtle Tonic",
      "item.arbiononline.purple_merchant_spawn_egg": "Purple Merchant Spawn Egg",
      "item.arbiononline.token_of_sanctuary": "Token Of Sanctuary",
      "item.arbiononline.white_tassel": "White Tassel",
      "item.arbiononline.sculk_spider_spawn_egg": "Sculk Spider Spawn Egg",
      "item.arbiononline.mercenary_merchant_spawn_egg": "Mercenary Merchant Spawn Egg",
      "item.arbiononline.debug_armor_helmet": "Debug Armor Helmet",
      "effect.ashen_nightstar": "Ashen Nightstar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "arbiononline",
    "modName": "ArbionOnline",
    "version": "1.0.0",
    "author": "kiwilatte, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.arbiononline",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}